body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status {
    grid-column: 1 / 2; /* Ocupa a primeira coluna */
    grid-row: 1 / 2; /* Ocupa a primeira linha */
}

.status h2 {
    margin-top: 0;
}

.status-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-details {
    max-width: 60%;
}

.status-details p {
    margin: 5px 0;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

.icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    vertical-align: middle;
}


.char-image {
    max-width: 35%;
    text-align: center;
}

.char-image img {
    width: 100px; /* Ajuste conforme necess√°rio */
    border-radius: 8px;
}

.missions {
    grid-column: 2 / 4; /* Ocupa as colunas 2 e 3 */
    grid-row: 1 / 2; /* Ocupa a primeira linha */
}

.inventory {
    grid-column: 1 / 4; /* Ocupa todas as colunas */
    grid-row: 2 / 3; /* Ocupa a segunda linha */
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-task-button {
    background: linear-gradient(135deg, rgba(0, 115, 62, 0.8), rgba(0, 161, 80, 0.8));
    backdrop-filter: blur(5px);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-task-button:hover {
    background-color: #00733e;
    transform: scale(1.1);
}

.class-selection {
    display: flex;
    gap: 10px;
}

